.text-block {
  text-align: center;
}

.container {
  display: inline;
}

.paragraph {
  position: absolute;
  left: 50%;
  top: 50%;
  right: auto;
  bottom: auto;
  display: block;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-perspective-origin: 0% 50%;
  perspective-origin: 0% 50%;
  text-align: center;
}

.paragraph-2 {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 10;
  display: none;
  margin-top: 0%;
  margin-bottom: 0px;
  margin-left: 0%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
}

.image {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: 1;
  width: 150px;
}

.link {
  display: inline;
  margin-right: 4px;
  margin-left: 4px;
  color: #000;
}

.container-2 {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 11;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.paragraph-3 {
  color: #000;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (max-width: 991px) {
  .image {
    top: 20%;
  }
}

@media screen and (max-width: 479px) {
  .paragraph-2 {
    width: 100%;
  }

  .image {
    top: 15%;
    right: 10%;
    width: 100px;
  }
}
