.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

a {
  text-decoration: underline;
}

.nav-link {
  position: relative;
  right: auto;
  padding: 40px 20px;
  float: right;
  clear: none;
  font-family: Woodland, sans-serif;
  color: #333;
  font-size: 20px;
  line-height: 0px;
  font-weight: 400;
  text-decoration: none;
  text-transform: none;
}

.nav-link.w--current {
  color: #e3b147;
}

.nav-link.home-link {
  font-family: Woodland, sans-serif;
  font-weight: 200;
}

.container {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: "Area . Area-2";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: transparent;
  color: #fff;
}

.navbar {
  width: auto;
  max-width: 100%;
  background-color: #fff;
}

.body {
  background-color: #f4f1ea;
  color: #000;
  cursor: default;
}

.brand {
  position: relative;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  width: 100px;
  max-width: 100px;
  padding-bottom: 0px;
  float: left;
}

.responsive-container {
  position: relative;
  left: auto;
  right: auto;
  max-width: 1200px;
  min-height: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 0px;
  float: none;
  background-color: #fff;
}

.regular-section {
  position: absolute;
  left: 50%;
  top: 50%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 100%;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 0px;
  margin: 0px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.home-text {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 0;
  width: 100%;
  max-width: 1100px;
  margin: 0px;
  border-style: none;
  border-width: 1px;
  border-color: #fff;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: Woodland, sans-serif;
  color: #fff;
  font-size: 46px;
  line-height: 46px;
  font-weight: 200;
  text-align: center;
  text-transform: none;
}

.bold-text {
  font-style: italic;
}

.bold-text-2 {
  font-style: italic;
  font-weight: 700;
}

.responsive-container-copy {
  position: relative;
  left: auto;
  right: auto;
  max-width: 1200px;
  min-height: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 0px;
  float: none;
  background-color: #fff;
}

.text-block {
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  font-family: 'Gt america';
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
}

.link-block {
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  color: #000;
  text-decoration: none;
}

.list {
  display: block;
  list-style-type: none;
}

.div-block {
  display: inline-block;
  float: right;
}

.link {
  font-family: 'Gt america';
  color: #000;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
}

.text-block-2 {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  font-family: 'Gt america';
  font-size: 20px;
}

.section-2 {
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 34px;
  border-top: 1.5px solid #000;
}

.container-2 {
  height: auto;
}

.div-block-2 {
  display: block;
  clear: none;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.regular {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  border-top: 0px none #333;
}

.grid {
  position: relative;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.nav-divider {
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 14px;
  line-height: 0px;
}

.body-2 {
  background-color: #f4f1ea;
}

.grid-2 {
  position: absolute;
  left: 50%;
  top: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 900px;
  margin-top: 0%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  grid-auto-flow: row dense;
  grid-row-gap: 27px;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.work-projectname {
  display: inline-block;
  font-family: Woodland, sans-serif;
  color: #333;
  font-size: 72px;
  line-height: 72px;
  font-weight: 400;
}

.work-projectcompany {
  display: inline-block;
  margin-left: 0px;
  font-family: Woodland, sans-serif;
  color: #333;
  font-size: 36px;
  line-height: 36px;
}

.image {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  z-index: -11;
  display: none;
  max-height: 40vh;
  margin-right: 0%;
  margin-left: 0px;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.link-block-2 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.link-block-3 {
  margin-top: 20px;
}

.body-3 {
  margin-bottom: 0px;
  padding-bottom: 0px;
  background-color: #f4f1ea;
  cursor: default;
}

.hero-section {
  position: absolute;
  left: 50%;
  top: 0px;
  height: 100vh;
  -webkit-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
}

.hero-title {
  font-family: Woodland, sans-serif;
  font-size: 72px;
  line-height: 72px;
  text-align: center;
}

.hero-label {
  font-family: 'Neue Montreal', sans-serif;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
}

.hero-body {
  margin-bottom: 14px;
  font-family: 'Neue Montreal', sans-serif;
  font-weight: 400;
  text-align: center;
}

.container-3 {
  position: static;
  top: 13vh;
  margin-top: 10vh;
}

.button {
  position: absolute;
  left: 50%;
  top: auto;
  bottom: 5%;
  width: auto;
  padding: 30px;
  border: 1px solid #333;
  border-radius: 500%;
  background-color: transparent;
  -webkit-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
  font-family: Woodland, sans-serif;
  color: #333;
  font-size: 24px;
  line-height: 24px;
  font-weight: 200;
  text-align: center;
  white-space: nowrap;
}

.container-4 {
  margin-top: 25vh;
}

.responsive-section {
  position: relative;
  top: 100vh;
  width: 100%;
  max-width: 1200px;
  margin: 0px auto;
  padding-top: 108px;
  text-align: center;
}

.responsive-section.black-section {
  margin-top: 108px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 16px;
  background-color: #000;
}

.responsive-section.table-section {
  margin-top: 108px;
  padding-top: 60px;
  padding-bottom: 60px;
  border: 1px solid #000;
  border-radius: 16px;
}

.image-2 {
  height: 600px;
  margin: 0px auto;
  text-align: center;
}

.about-project {
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  font-family: 'Neue Montreal', sans-serif;
  line-height: 20px;
}

.section-title {
  margin-bottom: 0px;
  font-family: Woodland, sans-serif;
  font-size: 40px;
  line-height: 40px;
  font-weight: 200;
}

.section-title.table-title {
  margin-bottom: 20px;
}

.section-body {
  position: static;
  right: 0px;
  max-width: 500px;
  margin-top: 108px;
  margin-right: 0px;
  margin-left: auto;
  float: none;
  clear: left;
  font-family: 'Neue Montreal', sans-serif;
  text-align: left;
}

.black-section {
  background-color: #000;
}

.image-3 {
  height: 600px;
}

.div-block-3 {
  width: 100%;
  margin-top: 108px;
  padding-top: 40px;
  padding-bottom: 40px;
  border: 0px solid #000;
  border-radius: 16px;
  background-color: #000;
}

.div-block-3.bottom-div {
  margin-top: 40px;
}

.image-4 {
  height: 600px;
}

.link-2 {
  display: block;
  font-family: 'Neue Montreal', sans-serif;
  color: #333;
  text-decoration: none;
  cursor: pointer;
}

.text-span {
  font-size: 21px;
}

.section-image {
  position: relative;
  top: auto;
  width: 100%;
  margin-top: 108px;
  border-radius: 16px;
}

.section-image.bottom-image {
  margin-top: 40px;
}

.section-image.bottom-image.last-image {
  margin-bottom: 280px;
}

.section-image.hero-image {
  left: 0px;
  top: 100vh;
  right: 0px;
  display: block;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.section-image.last {
  margin-bottom: 280px;
}

.button-2 {
  position: relative;
  display: inline-block;
  margin: 108px auto 280px;
  padding: 35px 40px;
  border: 1px solid #000;
  border-radius: 50%;
  background-color: transparent;
  font-family: Woodland, sans-serif;
  color: #333;
  font-size: 24px;
  font-weight: 200;
}

.nav-menu {
  float: left;
}

.nav-link-2 {
  padding-top: 25px;
  padding-bottom: 25px;
  float: none;
  clear: none;
  font-family: Woodland, sans-serif;
  color: #333;
  font-size: 24px;
  line-height: 24px;
  text-transform: none;
}

.nav-link-2.w--current {
  padding-top: 25px;
  padding-bottom: 25px;
  color: #e3b147;
  font-size: 24px;
}

.nav-link-2.home-link {
  font-family: Woodland, sans-serif;
}

.nav-link-2.x-hover {
  padding-top: 25px;
  padding-bottom: 25px;
  border: 1px none #000;
  font-family: Woodland, sans-serif;
  font-size: 24px;
  text-transform: none;
}

.nav-link-3 {
  float: none;
  font-size: 14px;
}

.div-block-4 {
  float: left;
  clear: left;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.div-block-4.home-block {
  position: absolute;
  left: 50%;
  top: 0%;
  right: auto;
  bottom: auto;
  clear: none;
  -webkit-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
}

.nav-menu-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.div-block-5 {
  clear: right;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.navbar-2 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  border: 1px none #000;
  background-color: transparent;
}

.container-5 {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.div-block-6 {
  display: none;
}

.text-span-2 {
  font-style: italic;
  font-weight: 200;
  text-decoration: none;
}

.body-4 {
  background-color: #f4f1ea;
}

.container-6 {
  position: static;
}

.section-3 {
  position: static;
  top: 140px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 25vh auto 0px;
  padding-bottom: 280px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.image-5 {
  width: 100%;
  height: auto;
  max-width: none;
}

.div-block-7 {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 30%;
  -ms-flex: 0 30%;
  flex: 0 30%;
}

.div-block-8 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 60%;
  -ms-flex: 0 60%;
  flex: 0 60%;
}

.about-sobre {
  display: inline-block;
  font-family: Woodland, sans-serif;
  font-size: 72px;
  line-height: 72px;
  font-weight: 200;
}

.text-block-3 {
  display: inline-block;
  font-family: Woodland, sans-serif;
  font-size: 32px;
  line-height: 32px;
  font-weight: 200;
}

.text-block-4 {
  margin-top: 74px;
  font-family: 'Neue Montreal', sans-serif;
}

.text-block-5 {
  margin-bottom: 10px;
  font-family: Woodland, sans-serif;
  font-size: 28px;
  line-height: 28px;
  font-weight: 200;
}

.text-block-6 {
  font-family: 'Neue Montreal', sans-serif;
}

.div-block-9 {
  margin-top: 100px;
}

.button-3 {
  margin-top: 60px;
  padding: 30px;
  border: 1px solid #000;
  border-radius: 50%;
  background-color: transparent;
  font-family: Woodland, sans-serif;
  color: #333;
  font-size: 20px;
  line-height: 24px;
}

.link-3 {
  position: absolute;
  left: 50%;
  top: 50%;
  right: 0%;
  bottom: 0%;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 46px 0px 0px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: Woodland, sans-serif;
  color: #333;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  white-space: normal;
  cursor: pointer;
}

.div-block-10 {
  position: relative;
  display: block;
  width: 113px;
  margin-top: 60px;
}

.image-6 {
  margin-right: 20px;
  margin-left: 20px;
}

.div-block-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-span-3 {
  display: block;
  margin-bottom: 8px;
  font-family: Woodland, sans-serif;
  font-size: 20px;
}

.div-block-12 {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.text-block-7 {
  margin-bottom: 10px;
  font-family: Woodland, sans-serif;
  font-size: 72px;
  line-height: 72px;
  font-weight: 200;
  text-align: center;
}

.text-block-8 {
  font-family: Woodland, sans-serif;
  font-size: 32px;
  line-height: 32px;
  font-weight: 200;
  text-align: center;
}

.body-5 {
  background-color: #f4f1ea;
}

.div-block-13 {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-block-9 {
  display: block;
  margin-top: 40px;
  font-family: Woodland, sans-serif;
  font-size: 32px;
  line-height: 42px;
  font-weight: 200;
  text-align: center;
}

.text-block-10 {
  margin-bottom: 10px;
  font-family: Woodland, sans-serif;
  font-size: 200px;
  line-height: 72px;
  font-weight: 200;
  text-align: center;
}

.image-7 {
  position: absolute;
  left: 50%;
  top: 0%;
  z-index: -100;
  display: none;
  max-height: 40vh;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-style: italic;
  font-weight: 200;
  text-decoration: none;
}

.body-6 {
  padding-bottom: 280px;
  background-color: #f4f1ea;
}

.image-8 {
  position: static;
  display: block;
  max-height: 60vh;
  margin-right: auto;
  margin-left: auto;
  float: none;
  clear: none;
  text-align: center;
}

.grid-3 {
  position: relative;
  max-width: 1200px;
  margin: 15vh auto 280px;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: stretch;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-flow: row;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-areas: ". Area-3" "Area-2 Area";
  -ms-grid-columns: 1fr 40px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 40px auto 40px auto;
  grid-template-rows: auto auto auto;
}

.image-9 {
  position: static;
  max-height: 50vh;
}

.text-block-11 {
  position: static;
  top: 50%;
  bottom: 50%;
  margin-top: 20vh;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  font-family: Woodland, sans-serif;
  font-size: 72px;
  line-height: 72px;
  text-align: center;
  text-transform: none;
}

.image-10 {
  border-radius: 16px;
}

.image-11 {
  border-radius: 16px;
}

.image-12 {
  border-radius: 16px;
}

.image-13 {
  border-radius: 16px;
}

.image-14 {
  border-radius: 16px;
}

.image-15 {
  border-radius: 16px;
}

.link-4 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  clear: none;
  color: #333;
  text-align: center;
  text-decoration: underline;
}

.link-5 {
  display: block;
  margin-left: 0px;
  color: #333;
  text-align: center;
}

.custom-cursor {
  position: fixed;
  left: 50%;
  top: 50%;
  right: 0%;
  bottom: 0%;
  z-index: auto;
  display: none;
  width: 100px;
  height: 100px;
  background-color: transparent;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
  -webkit-transform: perspective(0px) translate(-50%, -50%);
  transform: perspective(0px) translate(-50%, -50%);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  cursor: none;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-16 {
  position: absolute;
  left: -50px;
  top: -50px;
  width: 100%;
  height: 100%;
}

.image-17 {
  position: absolute;
  left: -25px;
  top: -25px;
  display: none;
  width: 100%;
  height: 100%;
}

.wrapper {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0px;
  overflow: hidden;
  width: 100%;
  height: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid #000;
  border-bottom: 1px none #000;
  background-color: transparent;
  line-height: 0px;
}

.wrapper.free-wrapper {
  position: static;
  top: auto;
  bottom: 0px;
  display: block;
  width: 300px;
  margin-right: auto;
  margin-left: auto;
  border: 1px none #000;
}

.marquee-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200%;
  line-height: 72px;
}

.marquee {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  font-size: 72px;
}

.text-block-12 {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Woodland, sans-serif;
  color: #000;
  font-size: 32px;
  line-height: 32px;
  font-style: normal;
  font-weight: 400;
  text-align: left;
  text-decoration: none;
  text-transform: none;
  white-space: nowrap;
}

.image-18 {
  width: 100px;
  height: 100px;
}

.text-block-13 {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: visible;
  width: auto;
  height: auto;
  max-width: none;
  margin: 15vh auto auto;
  padding: 0px;
  border: 1px none #000;
  border-radius: 0%;
  font-family: Woodland, sans-serif;
  font-size: 72px;
  line-height: 72px;
  text-align: center;
  white-space: pre-wrap;
  -o-object-fit: fill;
  object-fit: fill;
}

.text-block-13.about-sobre {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  clear: none;
  text-align: center;
}

.text-block-14 {
  width: auto;
  max-width: 256px;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  padding: 40px;
  border: 1px solid #000;
  border-radius: 50%;
  font-family: Woodland, sans-serif;
  font-size: 72px;
  line-height: 64px;
  font-weight: 200;
  text-align: center;
}

.image-19 {
  position: absolute;
  left: 50%;
  top: 50%;
  right: auto;
  bottom: auto;
  z-index: -999;
  display: block;
  width: 370px;
  height: 502px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.link-6 {
  display: block;
  padding: 60px 40px;
  border: 1px solid #000;
  border-radius: 50%;
  font-family: Woodland, sans-serif;
  color: #000;
  font-size: 46px;
  text-decoration: none;
}

.link-block-4 {
  display: none;
  padding: 40px;
  border: 1px solid #000;
  border-radius: 50%;
  text-decoration: none;
}

.text-block-15 {
  font-family: Woodland, sans-serif;
  font-size: 21px;
  line-height: 21px;
  font-weight: 200;
}

.link-7 {
  display: inline-block;
  padding: 60px;
  border: 1px solid #000;
  border-radius: 50%;
  font-family: Woodland, sans-serif;
  color: #333;
  font-size: 72px;
  line-height: 72px;
  font-weight: 200;
  text-decoration: none;
}

.preloader {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9998;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
  -o-object-fit: fill;
  object-fit: fill;
}

.loadingline {
  position: fixed;
  top: 0px;
  z-index: 9999;
  display: none;
  width: 0%;
  height: 6px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

@media (max-width: 991px) {
  .nav-link {
    font-size: 18px;
  }
  .container {
    width: auto;
    margin-right: 20px;
    margin-left: 20px;
  }
  .home-text {
    width: 84%;
    font-size: 40px;
    line-height: 40px;
  }
  .grid-2 {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .work-projectname {
    font-size: 60px;
    line-height: 60px;
  }
  .hero-title {
    font-size: 60px;
    line-height: 60px;
  }
  .button {
    font-size: 20px;
    line-height: 20px;
  }
  .responsive-section {
    width: auto;
    margin-right: 20px;
    margin-left: 20px;
  }
  .responsive-section.black-section {
    width: auto;
    margin-right: 20px;
    margin-left: 20px;
  }
  .section-title {
    font-size: 36px;
    line-height: 36px;
  }
  .section-title.table-title {
    font-size: 36px;
  }
  .section-body {
    margin-right: auto;
    margin-left: auto;
  }
  .section-image.hero-image {
    width: 96vw;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
  }
  .button-2 {
    margin-bottom: 200px;
    font-size: 20px;
  }
  .nav-link-2 {
    font-size: 20px;
    line-height: 20px;
  }
  .nav-link-2.w--current {
    font-size: 20px;
    line-height: 20px;
  }
  .section-3 {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .div-block-8 {
    margin-right: 10%;
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
  }
  .about-sobre {
    font-size: 60px;
    line-height: 60px;
  }
  .text-block-3 {
    font-size: 30px;
    line-height: 30px;
  }
  .div-block-9 {
    margin-top: 60px;
  }
  .text-block-7 {
    font-size: 48px;
    line-height: 55px;
  }
  .text-block-8 {
    font-size: 24px;
    line-height: 24px;
  }
  .text-block-9 {
    font-size: 24px;
    line-height: 24px;
  }
  .text-block-10 {
    font-size: 48px;
    line-height: 48px;
  }
  .body-6 {
    padding-bottom: 200px;
  }
  .grid-3 {
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 0px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .text-block-11 {
    margin-top: 30vh;
    font-size: 48px;
    line-height: 48px;
  }
  .text-block-12 {
    font-size: 24px;
    line-height: 24px;
  }
  .text-block-13 {
    font-size: 60px;
    line-height: 60px;
  }
}

@media (max-width: 767px) {
  .nav-link {
    font-size: 16px;
  }
  .home-text {
    width: 80%;
    font-size: 40px;
    line-height: 40px;
  }
  .regular {
    padding-right: 20px;
    padding-left: 20px;
  }
  .grid-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-block-4 {
    display: none;
  }
  .div-block-4.home-block {
    display: none;
  }
  .div-block-5 {
    display: none;
  }
  .div-block-6 {
    display: block;
    border-bottom: 1px solid #333;
  }
  .mobile-link {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f4f1ea;
    color: #333;
    text-decoration: none;
  }
  .menu-button.w--open {
    background-color: #f4f1ea;
    color: #333;
  }
  .section-3 {
    width: auto;
    margin-top: 15vh;
    margin-right: 40px;
    margin-left: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-7 {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
  }
  .div-block-8 {
    width: 100%;
    margin-top: 60px;
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .about-sobre {
    font-size: 40px;
    line-height: 40px;
  }
  .text-block-3 {
    font-size: 20px;
    line-height: 20px;
  }
  .text-block-4 {
    width: 100%;
    margin-top: 20px;
  }
  .grid-3 {
    grid-auto-flow: row;
    grid-template-areas: ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .text-block-12 {
    font-size: 24px;
    line-height: 24px;
  }
  .text-block-13 {
    font-size: 40px;
    line-height: 40px;
  }
  .link-7 {
    font-size: 40px;
    line-height: 40px;
  }
}

@media (max-width: 479px) {
  .nav-link {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 16px;
  }
  .container {
    margin-right: 0px;
    margin-left: 0px;
    grid-column-gap: 0px;
    grid-template-areas: "Area . Area-2";
    font-size: 12px;
  }
  .home-text {
    top: 25%;
    width: 100%;
    margin-left: 0px;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-transform: translate(-50%, -35%);
    -ms-transform: translate(-50%, -35%);
    transform: translate(-50%, -35%);
    font-size: 36px;
    line-height: 36px;
    text-align: left;
  }
  .regular {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .nav-divider {
    font-size: 12px;
  }
  .grid-2 {
    top: 40%;
    width: 90vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-transform: translate(-50%, -30%);
    -ms-transform: translate(-50%, -30%);
    transform: translate(-50%, -30%);
  }
  .work-projectname {
    display: block;
    color: #333;
    font-size: 37px;
    line-height: 37px;
    text-decoration: none;
  }
  .work-projectcompany {
    font-size: 19px;
    text-decoration: none;
  }
  .image {
    top: 80%;
    bottom: auto;
    max-height: 40vh;
    max-width: none;
    -webkit-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
  }
  .link-block-2 {
    margin-top: 0px;
    margin-bottom: 30px;
    padding-bottom: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    text-decoration: none;
  }
  .hero-section {
    width: 100%;
    height: 85vh;
    padding-right: 20px;
    padding-left: 20px;
  }
  .hero-title {
    text-align: center;
  }
  .hero-label {
    text-align: center;
  }
  .hero-body {
    text-align: center;
  }
  .container-4 {
    margin-top: 20vh;
  }
  .responsive-section {
    padding-top: 70px;
  }
  .responsive-section.table-section {
    margin-top: 70px;
  }
  .image-2 {
    width: 50vw;
    height: auto;
  }
  .section-body {
    margin-top: 70px;
  }
  .div-block-3 {
    margin-top: 70px;
  }
  .div-block-3.bottom-div {
    margin-top: 20px;
  }
  .image-4 {
    width: 50vw;
    height: auto;
  }
  .section-image {
    margin-top: 70px;
  }
  .section-image.bottom-image {
    margin-top: 20px;
  }
  .section-image.hero-image {
    width: 90vw;
  }
  .button-2 {
    margin-top: 70px;
  }
  .nav-link-2 {
    display: block;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .div-block-4 {
    display: none;
    width: 100%;
    height: auto;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
  .div-block-4.home-block {
    display: none;
  }
  .nav-menu-2 {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-block-5 {
    display: none;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .navbar-2 {
    background-color: #f4f1ea;
  }
  .div-block-6 {
    display: block;
    border-bottom: 1px solid #333;
    background-color: #f4f1ea;
  }
  .mobile-link {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Neue Montreal', sans-serif;
    color: #333;
    text-decoration: none;
  }
  .menu-button {
    background-color: #f4f1ea;
  }
  .menu-button.w--open {
    background-color: #f4f1ea;
  }
  .icon {
    color: #333;
  }
  .section-3 {
    padding-bottom: 200px;
  }
  .div-block-7 {
    width: 70%;
  }
  .about-sobre {
    display: block;
    width: 100%;
    font-size: 30px;
    line-height: 30px;
  }
  .text-block-3 {
    font-size: 20px;
    line-height: 20px;
  }
  .image-6 {
    width: 30%;
    margin-right: 10px;
    margin-left: 60px;
  }
  .div-block-11 {
    display: block;
  }
  .body-5 {
    background-color: #f4f1ea;
  }
  .div-block-13 {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .text-block-9 {
    font-family: Woodland, sans-serif;
    font-size: 18px;
    line-height: 18px;
  }
  .text-block-10 {
    font-family: Woodland, sans-serif;
    font-size: 40px;
    line-height: 40px;
  }
  .grid-3 {
    margin-top: 10vh;
  }
  .text-block-11 {
    margin-top: 20vh;
    font-size: 40px;
    line-height: 40px;
  }
  .text-block-12 {
    font-size: 18px;
    line-height: 18px;
  }
  .text-block-13 {
    font-size: 30px;
    line-height: 30px;
  }
  .image-19 {
    top: 60%;
    width: 185px;
    height: 251px;
  }
  .link-7 {
    font-size: 30px;
    line-height: 30px;
  }
}

#w-node-29dbb765660b-e1cda2c2 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

@font-face {
  font-family: 'Woodland';
  src: url('../fonts/PPWoodland-Ultralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Neue Montreal';
  src: url('../fonts/NeueMontreal-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}